<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
<title>{% block title %}Carrelaf{% endblock %}</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=en&amp;libraries=places" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<script type="text/javascript">
  //google places funtion  
   function initialize() {
    var options = {
      types: ['(cities)'],
    };
    var options2 = {
      types: ['address'], 
    };
      
    var input = document.getElementById('city');
    var input2 = document.getElementById('id_address');
    var autocomplete = new google.maps.places.Autocomplete(input, options);
    var autocomplete2 = new google.maps.places.Autocomplete(input2, options2);
   }
   google.maps.event.addDomListener(window, 'load', initialize);
</script>

<style> 
a{
  text-decoration:none;
  color:black;
}

a:hover {
  text-decoration: none;
}

body{
  font-family: 'Poppins', sans-serif;
}

.buff{
  padding-top:80px;  
}

img{
  width:100%;
}

.card{
  border-radius: 4px;
  overflow:hidden;
  margin-bottom:30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-block{
  padding:15px;
  background-color:white;
}

.detail-image-div{
  overflow: hidden;
}

.detail-image{
}

.footer {
  margin-top:220px;
  height:200px;
}

table {
  border-collapse: collapse;
  width:100%;
}

.table-title-green{
  background-color:	#5cb85c;
  color: white;
}

.table-title-orange{
  background-color: #428bca;
  color: white;
}

td, th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #efefef;
}

.thumbnail{
  margin:0px;
}

thumbnail:hover {
    color:green;
}

.navbar{
  width:100%;
  background-color:white;
  z-index: 2;
  border:none;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0px;
}

.shadow{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
  padding:25px;
  background-color:white;
}

p{
  word-wrap: break-word;
}

ul {
  list-style-type: none;
}

</style>
</head>

<body>
  
{% block navbar %}
<nav class="navbar navbar-default" data-spy="affix">
  <div class="container-fluid" >
    <div class="navbar-header" >
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/portal/class_history">My courses</a></li>
      <li><a href="/portal/class_search/?city=&text=">Class Search</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/portal/logout/">Logout</a></li>  
    </ul>
  </div>
</nav>
{% endblock %}

<div class='container-fluid buff'>
<div class="row">
    <div class='col-lg-8 col-lg-offset-2 '>
      {% block content %}{% endblock %}
    </div>
</div>


<div class="row footer">
  <hr>
  <div class='col-lg-8 col-lg-offset-2 '>
  <h4>Contact</h4>
  </div>
</div>
</div>

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('script src="../../assets/js/vendor/jquery.min.js"><\/script')</script>



</body>
</html>




















