<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<title>{% block title %}Carrelaf{% endblock %}</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=en&amp;libraries=places" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script type="text/javascript">

  //google places funtion  
   function initialize() {
      var input = document.getElementById('id_city');
      var input2 = document.getElementById('id_address');
      
      var options = {
      types: ['(cities)'],
      };
    
      var options2 = {
        types: ['address'], 
      };
      
      var autocomplete = new google.maps.places.Autocomplete(input, options);
      var autocomplete2 = new google.maps.places.Autocomplete(input2, options2);
   }
   google.maps.event.addDomListener(window, 'load', initialize);
   
</script>

<style>
a:link, a:visited {
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: none;
}

.floating-box {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    padding: 5px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: 'Poppins', sans-serif;
}

#dropdown{
  margin:0;
  background-color:white;
  color:grey;
  border:none;
  outline:none;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px; 
  background-color: #f5f5f5;
}

table {
  border-collapse: collapse;
  width:100%;
}

.table-title-green{
  background-color:	#5cb85c;
  color: white;
}

.table-title-orange{
  background-color: #428bca;
  color: white;
}

td, th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #efefef;
}


#sidebar{
  font-size:150%;
}

.box{
  margin:25px;
}

ul {
  list-style-type: none;
}

</style>

</head>

<body>
  
  
{% block navbar %}
{% endblock %}

{% block banner%}
{% endblock%}

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-1 col-md-1">
      {% block sidebar %}{% endblock %}
    </div>
    <div class="col-sm-8 col-sm-offset-1 col-md-8 col-md-offset-1">
      {% block content %}{% endblock %}
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

</body>
</html>